jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/studentDb
jdbc.userName=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/userdb
#jdbc.username = root
#jdbc.password = rootpasswordgiven
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect